<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/factflow-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FactFlow - AI-powered misinformation detection app with Google Fact Check API" />
    <meta name="keywords" content="fact check, misinformation detection, truth verification, fake news detector" />
    <meta name="author" content="FactFlow Team" />
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FactFlow - Know Before You Share" />
    <meta property="og:description" content="AI-powered truth detection in seconds. Verify information with 100+ fact-checking sources." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="FactFlow - Know Before You Share" />
    <meta property="twitter:description" content="AI-powered truth detection in seconds. Verify information with 100+ fact-checking sources." />
    
    <title>FactFlow - Know Before You Share</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
